# Navigation
bind-key -r C-Down resize-pane -D 10
bind-key -r C-Left resize-pane -L 10
bind-key -r C-Right resize-pane -R 10
bind-key -r C-Up resize-pane -U 10
bind-key -r Tab select-pane -t :.+
bind-key -r P switch-client -p
bind-key -r N switch-client -n
bind-key -r C-p previous-window
bind-key -r C-n next-window

# Custom key bindings
bind-key c command-prompt -p "Name of new window: " "new-window -n '%%' -c '#{pane_current_path}'"
bind-key C-a last-window
bind-key C-s switch-client -l
bind-key b split-window -v -c '#{pane_current_path}'
bind-key v split-window -h -c '#{pane_current_path}'
bind-key m set-window-option main-pane-height 60\; select-layout main-horizontal
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind-key , set-option allow-rename off \; command-prompt -I "#W" "rename-window '%%'"
unbind-key n
unbind-key `
unbind-key -n `

# Vim
bind-key C-c copy-mode
bind-key p paste-buffer
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
set-window-option -g mode-keys vi

# Behavior
set-option -g escape-time 0
set-option -g repeat-time 200
set-option -g history-limit 30000
set-option -g display-time 2000

